# auth-service env variables
AUTH_SERVICE_PORT=8080

# game-api-service env variables
GAME_API_SERVICE_PORT=8081

# mongo database
MONGO_PORT=27017
MONGODB_USERNAME=user
MONGODB_PASSWORD=pass

# frontend
FRONTEND_PORT=3000
FRONTEND_ORIGIN=http://localhost:3000